{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "FromMail": "rustamrj@code.edu.az",
    "Password": "ppqtxpxyzouaxonh"
  }
}
